<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../estilos/main.css" media="screen" />
    <title>Cadastro</title>
    <style>
       
        .form-cadastro {
            background: #ffffff;
            border-radius: 15pt;
            margin: 10%;
            display: flex;
            flex-direction: row;
            

            
           
        }
        .input {

            margin: 10pt;
            border-radius: 10pt;
            height: 18pt;
            padding: 4pt;
            
        }
        .titulo {
            font-family: 'Philosopher', sans-serif;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .title-form {
            font-family: 'Philosopher', sans-serif;
            font-size: 25pt;
            margin-bottom: 5%;
            
        
           
        }
        #form-cadastro {

            display: flex;
            flex-direction: column;
            gap: 5%;
            
            

        }
        #botao_enviar {
            font-family: 'Philosopher', sans-serif;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100pt;
            height: 30pt;
            margin-top: 15pt;
            border-radius: 10pt;
            background-color: #7fda7f;
            border-color: transparent;
        }
        

    </style>
</head>
<body>
    

    <div class="form-cadastro">
        <img src="logo.png" alt="logo secitec" width="550pt" height="550pt">   
        
        <div id="form-cadastro">
                   
            <h2 class="title-form">Formulário de inscrição</h2>
            <form action="cadastro.php" method="post" id="form-cadastro" >
                
                <label for="input_nome_participante">Nome completo</label>
                <input class="form-control" id="input_nome_participante" type="text" name="nome_participante">

                <label for="input_email_participante">Email</label>
                <input class="form-control" id='input_email_participante' type='email' name="email_participante">

                <label for="input_telefone_participante">Telefone</label>
                <input class="form-control" id="input_telefone_participante" name='telefone_participante' type='tel'>

                <label for="input_datanasc_participante">Data de Nascimento</label>
                <input class="form-control" id="input_datanasc_participante" name='datanasc_participante' type='date'>

                <label for="input_usuario_participante">Nome de Usuário</label>
                <input class="form-control" id="input_usuario_participante" name='usuario_participante' type='text'>

                <label for="input_senha_participante">Nome completo</label>
                <input class="form-control" id="input_senha_participante" name='senha_participante' type='password'>


                <input type="submit" value="Enviar" id="botao_enviar">  
                
            </form>
        </div>



    </div>

 
    
</body>
</html>